<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legion Gaming Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Oswald:wght@200&family=Redressed&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Nunito', sans-serif;
            background-color: black;
            
            
        
        }
        .left{
            position: absolute;
            left: 40px;
            color: white;
            /* border: 2px solid red; */
            display: inline-block;
            box-sizing: border-box;
            
        }
        .left img{
            width: 63px;
        }
        .left p{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
        .mid{
            border: 2px solid green;
            background-color: white;
            display: block;
            width: 530px;
            padding: 0px;
            margin: 0px auto;
            
        }
        .right{
            color: white;
            position: absolute;
            left: 1300px;
            top: 0px;
            /*   */
            display:inline-block;
            padding: 18px 0px;
            margin: 2px 0px;
            width: 233px;
        }
        .navbar li{
            display: inline;
            
        }
        .navbar a{
            font-size: 15px;
            color: black;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            padding:19px;
            margin:5px;  
        }
        .navbar a:hover{
            background-color: red;
            color: grey;
        }
        .btn{
            display: inline-block;
            width: 100px;
            margin:0px 6px;
            padding:4px 0px;
            border-radius: 10px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(218, 209, 209);
        }
      .img{
          width: 500px;
          padding: 0px;
          margin: 0px;
          
      }
      .gamingnews{
        
         height: 500px;
         margin-top: 125px;
         
      }
      .img1{
          width:500px;
          height: 300px;
          
          margin:77px 123px;
      }
      .des{
          display:inline-block;
      }
      .des2{
          display: inline-block;
      }
      .des2 {
        color: white;
          width: 500px;
          margin: 0px 88px;
      }
      .des2 h2{
          margin: 0px -2px;
      }
      .des2 a{
        color: #e80d0d;
          text-decoration: none;
         
      }
      .des2 a:hover{
        background-color: yellow;
          color: red;
      }
      .des p, h2{

        color: white;
          width: 500px;
          margin: 23px 88px;

      }
      .des a{
         color: #e80d0d;
          text-decoration: none;
          margin: 0px 88px;
      }
      .des a:hover{
        background-color: yellow;
          color: red;
      }
   
    </style>
  </head>
  <body>
    <header>
      <div class="left">
          <img src="img/download.png" alt="logo" class="img">
          <p>LEGION</p>
      </div>
      <div class="mid">
         <nav class="navbar">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Tournaments</a></li>
                 <li><a href="#">Contact Us</a></li>
             </ul>
         </nav>
      </div>
      <div class="right">
          <button class="btn">Login</button>
          <button class="btn">Sign Up</button>
      </div>
    </header>
    <div class="gamingnews">
        <img src="img/pexels-jeshootscom-442576.jpg" alt="" class="img1">
        <img src="img/pexels-soumil-kumar-735911.jpg" alt="" class="img1">

    </div>
    <div class="des">
        <h2>EPIC GAMES</h2>
         <p>
            Today Epic is a leading interactive entertainment company and provider of 3D with over 350 million accounts and 2.5 billion friend connections.
            it provides free game every weeks so dont miss them.
        </p>
        <a href="https://www.epicgames.com/store/en-US/free-games" target="_blank">click here to go to epic game store</a>
    </div>
    <div class="des2">
            <h2>STEAM</h2>
            <p>
                Steam is a video game digital distribution service by Valve. It was launched as a standalone software client in September 2003 as a way for Valve to provide automatic updates for their games, and expanded to include games from third-party publishers
            </p>
            <a href="https://store.steampowered.com/" target="_blank">click here to go to steam</a>
    </div>
        
    </section>
  </body>
</html>